<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.ParsingTools</AssemblyName>
		<RootNamespace>OwlDomain.ParsingTools</RootNamespace>
		<Version>1.0.0</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<Deterministic>true</Deterministic>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Project references -->

	<!-- Package references -->
	<ItemGroup Label="packages">
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
	</ItemGroup>

</Project>
