<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<AssemblyName>OwlDomain.ParsingTools.Tests</AssemblyName>
		<RootNamespace>OwlDomain.ParsingTools.Tests</RootNamespace>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="../ParsingTools/ParsingTools.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup Label="packages">
		<PackageReference Include="MSTest" Version="4.2.2" />
	</ItemGroup>

</Project>
