# cli

./: .editorconfig  .gitattributes
src/cli/: CommandLineHelpers.cs  DebugTreePrinter.cs  GitInfo.cs  OwlClassificationStyles.cs  Program.cs  SemanticColors.cs  VersionCommand.cs  cli.csproj
src/cli/Actions/: AnalyseCommand.cs  BuiltinCommand.cs
src/cli/Actions/List/: ListExamples.cs
src/cli/Actions/Meta/: CustomHelpAction.cs  CustomVersionAction.cs
src/cli/Actions/Run/: GeneralRun.cs  RunExample.cs
src/cli/CodeAnalysis/Finalisation/: SyntaxFinaliser.cs
src/cli/CodeAnalysis/Finalisation/Nodes/: FinalDocumentSyntax.cs  FinalSyntaxTree.cs
src/cli/CodeAnalysis/Lexing/: Lexer.cs  SyntaxKinds.cs
src/cli/CodeAnalysis/Parsing/: Parser.cs  SyntaxKinds.cs
src/cli/CodeAnalysis/Parsing/Abstract/: AbstractDocumentSyntax.cs  AbstractSyntaxTree.cs  AstConverter.cs  AstCreator.cs
src/cli/CodeAnalysis/Parsing/Concrete/: ConcreteDocumentSyntax.cs  ConcreteSyntaxTree.cs  Parser.cs
src/cli/CodeAnalysis/Parsing/Nodes/: ConcreteDocumentSyntax.cs  ConcreteSyntaxTree.cs
src/cli/CodeAnalysis/Semantics/: SemanticResolver.cs  SymbolFinder.cs
src/cli/CodeAnalysis/Semantics/Functions/: FunctionParameterSignature.cs  FunctionReturnSignature.cs  FunctionSignature.cs  IFunctionInfo.cs
src/cli/CodeAnalysis/Semantics/Nodes/: SemanticDocumentSyntax.cs  SemanticSyntaxTree.cs
src/cli/CodeAnalysis/Semantics/Symbols/: FunctionSymbol.cs  LocalVariableSymbol.cs  TypeSymbol.cs
src/cli/CodeAnalysis/Semantics/Targets/: ITypeTarget.cs  LocalVariableTarget.cs
src/cli/CodeAnalysis/Semantics/Types/: FunctionType.cs  ITypeInfo.cs  SpecialTypes.cs
src/cli/Commands/: AppConfiguratorExtensions.cs  IPerformanceReportSettings.cs
src/cli/Commands/Meta/: VersionCommand.cs
src/cli/Commands/User/: AnalyseCommand.cs  RunCommand.cs
src/cli/Diagnostics/: DiagnosticExplainer.cs
src/cli/Syntax/: DebugTreePrinterExtensions.cs
src/cli/global/: global.Project.cs
src/code/Code/: Code.csproj  IndentedTextWriterExtensions.cs  ReaderWriterLockExtensions.cs  code.syntax
src/code/Code/CodeAnalysis/: AnalysisContext.cs  BranchingExpressionExtensions.cs  CompilationContext.cs  CustomClassificationStyles.cs  ExecutableSyntaxExtensions.cs  LocalFunctionExtensions.cs
src/code/Code/CodeAnalysis/Annotation/: AnnotationPreparer.cs  ICodeAnnotation.cs  ICodeAnnotations.cs  Syntax.cs
src/code/Code/CodeAnalysis/ControlFlow/: ControlFlowAnalyser.cs  ControlFlowAnnotations.cs  IControlFlowExtensions.cs
src/code/Code/CodeAnalysis/Diagnostics/: CompilationDiagnosticLocation.cs  OwlDiagnosticExtensions.cs
src/code/Code/CodeAnalysis/Finalisation/: ICodeAnnotations.cs  Syntax.cs  SyntaxFinaliser.cs
src/code/Code/CodeAnalysis/Parsing/: EscapeSequence.cs  ExpressionPower.cs  Lexer.cs  NumberBase.cs  Parser.cs  SyntaxKinds.cs
src/code/Code/CodeAnalysis/Passes/: IAnalysisPass.cs  IAnalysisPassResult.cs
src/code/Code/CodeAnalysis/Semantics/: DeclarationFinder.cs  DeclarationResolver.cs  OperatorKind.cs  SemanticResolver.cs  SemanticResultGroup.cs  SymbolCollector.cs  SymbolResolver.cs
src/code/Code/Execution/: IExecutionContext.cs  Interpreter.cs  InterpreterValue.cs
src/code/Code/Execution/Builtins/: BuiltinBinaryOperator.cs  BuiltinContext.cs  BuiltinFunction.cs  BuiltinResolver.cs  BuiltinType.cs  BuiltinTypeMethod.cs  BuiltinTypeProperty.cs
src/code/Code/Semantics/Functions/: IFunction.cs
src/code/Code/Semantics/Symbols/: ISymbol.cs  ISymbolTarget.cs
src/code/Code/Semantics/Types/: INamedTypeInfo.cs  ITypeInfo.cs  SpecialTypes.cs
src/code/Code/Styling/: OwlStyling.cs
src/code/Code/global/: global.Common.cs  global.Generated.cs  global.Project.cs
src/common/parsing_tools/ParsingTools/: IStageResult.cs  ListExtensions.cs  ParsingTools.csproj  StageInstance.cs
src/common/parsing_tools/ParsingTools.Generator/: DictionaryExtensions.cs  IndentedTextWriterExtensions.cs  ParsingTools.Generator.csproj
src/common/parsing_tools/ParsingTools.Generator/Syntax/: Name.cs  StructuredSyntax.cs  SyntaxDescription.cs  SyntaxNodeGenerator.cs
src/common/parsing_tools/ParsingTools.Generator/global/: global.Project.cs
src/common/parsing_tools/ParsingTools.Spectre/: MarkupExtensions.cs  ParsingTools.Spectre.csproj
src/common/parsing_tools/ParsingTools.Spectre/Classification/: IClassificationStyles.cs
src/common/parsing_tools/ParsingTools.Spectre/Styling/: AnsiConsoleBackgroundExtensions.cs  StyleInfoExtensions.cs
src/common/parsing_tools/ParsingTools.Spectre/Syntax/: DebugTreeExtensions.cs  DebugTreePrinter.cs  StyledSyntaxNodeExtensions.cs  StyledSyntaxTreeExtensions.cs
src/common/parsing_tools/ParsingTools.Spectre/Text/: StyledTextFragmentExtensions.cs
src/common/parsing_tools/ParsingTools.Spectre/global/: global.Project.cs
src/common/parsing_tools/ParsingTools.Tests/: ComparisonTests.cs  EqualityTests.cs  ParsingTools.Tests.csproj  SelfComparisonTests.cs  SelfEqualityTests.cs
src/common/parsing_tools/ParsingTools.Tests/Diagnostics/: DiagnosticKindTests.cs
src/common/parsing_tools/ParsingTools.Tests/Positioning/: IndexedLinePositionTests.cs  LinePositionTests.cs  PositionEncodingTests.cs
src/common/parsing_tools/ParsingTools.Tests/Syntax/: SyntaxCategoryTests.cs  SyntaxKindTests.cs
src/common/parsing_tools/ParsingTools.Tests/Text/: StringTextParserTests.cs  TextElementTests.cs  TextParserTests.cs
src/common/parsing_tools/ParsingTools.Tests/global/: global.Project.cs  global.Supressions.cs  global.Test.cs
src/common/parsing_tools/ParsingTools/Classification/: ClassificationKind.Common.cs  ClassificationKind.cs  ClassificationList.cs  IClassificationStyling.cs
src/common/parsing_tools/ParsingTools/CodeFixes/: ICodeFix.cs  ICodeFixChange.cs
src/common/parsing_tools/ParsingTools/Diagnostics/: DiagnosticKind.cs  DiagnosticSourceDisplay.cs  IDiagnostic.cs  IDiagnosticAnnotation.cs  IDiagnosticBag.cs  IDiagnosticLocation.cs  IDiagnosticProvider.cs
src/common/parsing_tools/ParsingTools/Finalisation/: ISyntaxFinalisationResult.cs  ISyntaxFinaliser.cs
(+320 files in other folders)
