<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>owl</AssemblyName>
		<RootNamespace>OwlDomain.Owl.CLI</RootNamespace>
		<Version>1.0.0</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<Deterministic>true</Deterministic>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="../common/parsing_tools/ParsingTools/ParsingTools.csproj" />
		<ProjectReference Include="../common/parsing_tools/ParsingTools.Spectre/ParsingTools.Spectre.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup Label="packages">
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
	</ItemGroup>

	<!-- Embed git information -->
	<Target Name="EmbedGitInfo" BeforeTargets="GetAssemblyAttributes">
		<Exec Command="git branch --show-current" ConsoleToMSBuild="true"><Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" /></Exec>
		<Exec Command="git status --porcelain" ConsoleToMSBuild="true"><Output TaskParameter="ConsoleOutput" PropertyName="GitUncommitted" /></Exec>
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true"><Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" /></Exec>
		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true"><Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashShort" /></Exec>
		<Exec Command="git log -1 --format=%s" ConsoleToMSBuild="true"><Output TaskParameter="ConsoleOutput" PropertyName="GitCommitSubject" /></Exec>
		<Exec Command="git log -1 --format=%b" ConsoleToMSBuild="true"><Output TaskParameter="ConsoleOutput" PropertyName="GitCommitBody" /></Exec>
		<Exec Command="git log -1 --format=%ci" ConsoleToMSBuild="true"><Output TaskParameter="ConsoleOutput" PropertyName="GitCommitDate" /></Exec>

		<ItemGroup>
			<AssemblyMetadata Include="git.branch" Value="$(GitBranch)" />
			<AssemblyMetadata Include="git.uncommitted" Value="$(GitUncommitted)" />
			<AssemblyMetadata Include="git.commit.hash" Value="$(GitCommitHash)" />
			<AssemblyMetadata Include="git.commit.hash.short" Value="$(GitCommitHashShort)" />
			<AssemblyMetadata Include="git.commit.subject" Value="$(GitCommitSubject)" />
			<AssemblyMetadata Include="git.commit.body" Value="$(GitCommitBody)" />
			<AssemblyMetadata Include="git.commit.date" Value="$(GitCommitDate)" />
		</ItemGroup>
	</Target>

</Project>
