<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>owl</AssemblyName>
		<RootNamespace>OwlDomain.Owl.CLI</RootNamespace>
		<Version>1.0.0</Version>

		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
	</ItemGroup>

</Project>
