<Solution>
	<Folder Name="/code_syntax/">
		<Project Path="code_syntax/Code.Syntax/Code.Syntax.csproj" />
	</Folder>
	<Folder Name="/common/" />
	<Folder Name="/common/parsing_tools/">
		<Project Path="common/parsing_tools/ParsingTools.Generator/ParsingTools.Generator.csproj" />
		<Project Path="common/parsing_tools/ParsingTools.Tests/ParsingTools.Tests.csproj" />
		<Project Path="common/parsing_tools/ParsingTools/ParsingTools.csproj" />
	</Folder>
	<Folder Name="/examples/">
		<File Path="examples/hoot_hoot.owl" />
	</Folder>
	<Folder Name="/local/">
		<Project Path="local/Playground/Playground.csproj" />
	</Folder>
	<Project Path="cli/cli.csproj" />
</Solution>
